version: '3'

services:
  haremdb:
    container_name: haremdb
    build:
      context: .
      dockerfile: Dockerfile
    env_file: .env
    ports:
      - $MYSQLDB_LOCAL_PORT:$MYSQLDB_DOCKER_PORT
    environment:
      - MYSQL_ROOT_PASSWORD=$MYSQLDB_ROOT_PASSWORD
      - MYSQL_DATABASE=$MYSQLDB_DATABASE

  # Thêm service của ứng dụng Spring Boot
#  harem-app:
#    container_name: haremapp
#    build:
#      context: .
#      dockerfile: Dockerfile
#    depends_on:
#      - haremdb
#    env_file: .env
#    ports:
#      - $SPRING_LOCAL_PORT:$SPRING_DOCKER_PORT
#    environment:
#      SPRING_APPLICATION_JSON: '{
#              "spring.datasource.url"  : "jdbc:mysql://haremdb:$MYSQLDB_DOCKER_PORT/$MYSQLDB_DATABASE?allowPublicKeyRetrieval=true&useSSL=false",
#              "spring.datasource.username" : "$MYSQLDB_USER",
#              "spring.datasource.password" : "$MYSQLDB_ROOT_PASSWORD",
#              "spring.jpa.properties.hibernate.dialect" : "org.hibernate.dialect.MySQL5InnoDBDialect",
#              "spring.jpa.hibernate.ddl-auto" : "update"
#            }'
